on:
  push:
    branches:
      - test
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "14.x"
      - run: npm install
      - run: npm test
      
      - name: Get latest release tag
        id: fetch-latest-release
        uses: gregziegan/fetch-latest-release@v2.0.0
        with:
          github_token: ${{ secrets.RELEASE_TOKEN }}

      - name: Get versions
        run: |
          version=$(node -p "require('./package.json').version")
          echo "CURRENT_VERSION=v$version" >> $GITHUB_ENV
          echo "RELEASE_VERSION=${{steps.fetch-latest-release.outputs.tag_name}}" >> $GITHUB_ENV
                    
      - name: Create release tag
        if: ${{ env.CURRENT_VERSION != env.RELEASE_VERSION }}
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.RELEASE_TOKEN }}
          custom_tag: ${{ env.CURRENT_VERSION }}
          
      - name: Create a GitHub release
        if: ${{ env.CURRENT_VERSION != env.RELEASE_VERSION }}
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}

      - name: NPM Publish
        uses: JS-DevTools/npm-publish@v1
        if: ${{ env.CURRENT_VERSION != env.RELEASE_VERSION }}
        with:
          token: ${{ secrets.NPM_TOKEN }}
